<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .subway-box {
        display: flex;
        justify-content: space-between;
        margin-top: 200px;
        height: 70px;
        background: url("../../images/line.png") repeat-x;
        background-position: center;
      }
      .station {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .reverse {
        flex-direction: column-reverse;
      }
      .station-exchange {
        flex: 1;
        position: relative;
        width: 1.2em;
        color: white;
      }
      .line-name {
        position: absolute;
        top: auto;
        padding: 5px 0px;
        bottom: 5px;
        left: 0px;
        width: 100%;
        background-color: blueviolet;
        text-align: center;
      }
      .reverse .line-name {
        top: 5px;
        bottom: auto;
      }
      .station-name {
        flex: 1;
      }
      .station-icon {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: yellowgreen;
      }
      .now .station-icon {
        background-color: red;
      }
      .passed .station-icon {
        background-color: gray;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="subway-box">
        <div class="station">
          <div class="station-exchange"></div>
          <span class="station-icon"> </span>
          <div class="station-name">
            善各庄
          </div>
        </div>

        <div class="station reverse">
          <div class="station-exchange"></div>
          <span class="station-icon"> </span>
          <div class="station-name">
            来广营
          </div>
        </div>

        <div class="station now">
          <div class="station-exchange"></div>
          <span class="station-icon"> </span>
          <div class="station-name">
            东湖渠
          </div>
        </div>

        <div class="station passed reverse">
          <div class="station-exchange">
            <span class="line-name">
              15号线
            </span>
          </div>
          <span class="station-icon"> </span>
          <div class="station-name">
            望京
          </div>
        </div>

        <div class="station passed">
          <div class="station-exchange"></div>
          <span class="station-icon"> </span>
          <div class="station-name">
            阜通
          </div>
        </div>

        <div class="station reverse passed">
          <div class="station-exchange"></div>
          <span class="station-icon"> </span>
          <div class="station-name">
            望京南
          </div>
        </div>

        <div class="station passed">
          <div class="station-exchange">
            <div class="line-name">
              17号线
            </div>
          </div>
          <span class="station-icon"> </span>
          <div class="station-name">
            酒仙桥
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
