<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <style>
      .wrapper{
        display:flex;
        margin-bottom: 20px;
        padding: 10px;
        justify-content: center;
        align-items: center;
      }
      .saizi-box{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 300px;
        height:300px;
        border: 1px solid black;
        justify-content: space-between
      }
      .saizi-col{
        display: flex;
        justify-content: space-between;
      }
      .saizi-item{
        width:100px;
        height:100px;
      }
      .content{
        width:100%;
        height:100%;
        border-radius: 50%;
        background-color: red;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">

      <div class="saizi-box">
        <div class="saizi-col">
          <div class="saizi-item">
            <div class="content"></div>
          </div>
          <div class="saizi-item">
            <div class="content"></div>
          </div>
        </div>
        
        <div class="saizi-col">
          <div class="saizi-item">
            <div class="content"></div>
          </div>
          <div class="saizi-item">
            <div class="content"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>