<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
    <link rel="stylesheet" href="./css/base.css"/>
    <style>
   
      .box{
        margin-bottom:20px;
      }
      .wrapper{
        display: flex;
        width: 200px;
        border: 1px solid gray;
        word-break: break-all;
        flex-wrap: wrap;
      }
      .title{
        background-color: green;
        width:160px;
      }
      .content{
        width:180px;
        outline:1px solid red;
      }

      .wrapper2{
        display: flex;
        width: 200px;
        border: 1px solid gray;
        word-break: break-all;
      }
      .title{
        background-color: green;
        width:600px;
      }
      .wrapper2 .content{
        width:300px;
        outline:1px solid red;
        margin-bottom:50px;
        margin-top:20px;
      }
    </style>
  </head>
  <body>
    
    <div class="wrapper box">
      <span class="title">标题长度</span>
      <div class="content"> asdfasdf 占位符asdfasdfasdfasdfasdfasdfaf</div>
    </div>

     <div class="wrapper2 box">
      <span class="title">标题长度</span>
      <div class="content"> asdfasdf 占位符asdfasdfasdfasdfasdfasdfaf</div>
    </div>

    <div>
      <ol>
        <li>flex容器自动100%宽度，高度由子元素（子元素高度+上下margin）决定</li>
        <li>子元素都可以设置宽度了，自身的display:inline block inline-block均失效</li>
        <li>当子元素的宽度之和超过父元素，而且nowrap，按照宽比例乘以父元素宽度得到真实宽度</li>
      </ol>
    </div>
  </body>
</html>